<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="NetWork 本文鉴于个人搜集资料文章总结所得，若有错误请尽快联系我！  [TOC] 计算机网络体系结构, 可以分为四层也可以是7层：">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络总结">
<meta property="og:url" content="https://charlie-captain.github.io/2018/11/25/计算机网络面试知识/index.html">
<meta property="og:site_name" content="Charlie-Captain">
<meta property="og:description" content="NetWork 本文鉴于个人搜集资料文章总结所得，若有错误请尽快联系我！  [TOC] 计算机网络体系结构, 可以分为四层也可以是7层：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/1005dc9d-9049-4b06-9524-6171e56ebd8c.png">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/163cf8b4-5f30-46c9-af00-316a71b3c890.jpg">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/8681db55-0873-434b-aa98-83d07e8392ae.jpg">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/45c86855-9b18-4cf4-a9a7-f8b6eb78d133.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170404105414667?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXVseXU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/21a00b02-c0a6-4bcd-9af0-5ec6bb66e34c.jpg">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/086871db-5871-460f-97b7-126cd738bb0e.jpg">
<meta property="og:image" content="https://github.com/lisongting/preparation/blob/26f7302dcc243aecfd363e1a31769946efc852f9/images/network1.jpg?raw=true">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/66d63de8b875ff9be79763fb9bbed93f183403cb/pics/223fc26e-2fd6-484c-bcb7-443cac134f15.jpg">
<meta property="og:image" content="http://p2e1umi3v.bkt.clouddn.com/18-3-9/81168366.jpg">
<meta property="og:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/bd6c05f3-02ee-4c8a-b374-40c87154a898.jpg">
<meta property="og:image" content="http://p2e1umi3v.bkt.clouddn.com/18-3-9/50470979.jpg">
<meta property="og:image" content="http://p2e1umi3v.bkt.clouddn.com/18-3-9/67661190.jpg">
<meta property="og:image" content="http://p2e1umi3v.bkt.clouddn.com/18-3-9/69897260.jpg">
<meta property="og:updated_time" content="2018-11-25T04:17:53.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络总结">
<meta name="twitter:description" content="NetWork 本文鉴于个人搜集资料文章总结所得，若有错误请尽快联系我！  [TOC] 计算机网络体系结构, 可以分为四层也可以是7层：">
<meta name="twitter:image" content="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/1005dc9d-9049-4b06-9524-6171e56ebd8c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://charlie-captain.github.io/2018/11/25/计算机网络面试知识/"/>





  <title>计算机网络总结 | Charlie-Captain</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74f1a8bbc0e841e49924177b36e02d9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charlie-Captain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Charlie</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlie-captain.github.io/2018/11/25/计算机网络面试知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/18600419?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie-Captain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T12:12:04+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/25/计算机网络面试知识/" class="leancloud_visitors" data-flag-title="计算机网络总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NetWork"><a href="#NetWork" class="headerlink" title="NetWork"></a>NetWork</h1><blockquote>
<p>本文鉴于个人搜集资料文章总结所得，若有错误请尽快联系我！</p>
</blockquote>
<p>[TOC]</p>
<h2 id="计算机网络体系结构-可以分为四层也可以是7层："><a href="#计算机网络体系结构-可以分为四层也可以是7层：" class="headerlink" title="计算机网络体系结构, 可以分为四层也可以是7层："></a>计算机网络体系结构, 可以分为四层也可以是7层：</h2><p><img src="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/1005dc9d-9049-4b06-9524-6171e56ebd8c.png" alt=""></p>
<a id="more"></a>
<ul>
<li><h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>  为特定应用程序提供数据传输服务，例如 HTTP、DNS 等。数据单位为报文。</p>
</li>
<li><h3 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h3><p>  提供的是进程间的通用数据传输服务。由于应用层协议很多，定义通用的运输层协议就可以支持不断增多的应用层协议。运输层包括两种协议：传输控制协议 TCP，提供面向连接、可靠的数据传输服务，数据单位为报文段；用户数据报协议 UDP，提供无连接、尽最大努力的数据传输服务，数据单位为用户数据报。TCP 主要提供完整性服务，UDP 主要提供及时性服务。</p>
</li>
<li><h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>  为主机之间提供服务，而不是像运输层协议那样是为主机中的进程提供服务。网络层把运输层传递下来的报文段或者用户数据报封装成分组来进行传输。</p>
</li>
<li><h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><p>  网络层针对的还是主机之间，而主机之间可以有很多链路，链路层协议就是为相邻结点之间提供服务。数据链路层把网络层传来的分组封装成帧。</p>
</li>
<li><h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>  考虑的是怎样在传输媒体上传输数据比特流，而不是指具体的传输媒体。物理层的作用是尽可能屏蔽传输媒体和通信手段的差异，使物理层上的数据链路层感觉不到这些差异。</p>
</li>
</ul>
<h2 id="IP（网络层）"><a href="#IP（网络层）" class="headerlink" title="IP（网络层）"></a>IP（网络层）</h2><p>用于报文交换网络的一种面向数据的协议，是TCP/IP协议中网络层的主要协议；</p>
<p>主要根据源主机和目的主机的地址传送数据；有IPv4和IPv6；</p>
<ul>
<li><h3 id="网络层的结构"><a href="#网络层的结构" class="headerlink" title="网络层的结构"></a>网络层的结构</h3><p>  <img src="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/163cf8b4-5f30-46c9-af00-316a71b3c890.jpg" alt=""></p>
<ol>
<li>地址解析协议 ARP（Address Resolution Protocol）</li>
<li>网际控制报文协议 ICMP（Internet Control Message Protocol）</li>
<li>网际组管理协议 IGMP（Internet Group Management Protocol）</li>
</ol>
</li>
<li><h3 id="IP数据报格式"><a href="#IP数据报格式" class="headerlink" title="IP数据报格式"></a>IP数据报格式</h3><p>  <img src="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/8681db55-0873-434b-aa98-83d07e8392ae.jpg" alt=""></p>
<ul>
<li><p>版本 : 有 4（IPv4）和 6（IPv6）两个值；</p>
</li>
<li><p>首部长度 : 占 4 位，因此最大值为 15。值为 1 表示的是 1 个 32 位字的长度，也就是 4 字节。因为首部固定长度为 20 字节，因此该值最小为 5。如果可选部分的长度不是 4 字节的整数倍，就用尾部的填充部分来填充。</p>
</li>
<li><p>区分服务 : 用来获得更好的服务，一般情况下不使用。</p>
</li>
<li><p>总长度 : 包括首部长度和数据部分长度。</p>
</li>
<li><p>标识 : 在数据报长度过长从而发生分片的情况下，==相同数据报的不同分片具有相同的标识符。==</p>
</li>
<li><p>片偏移 : 和标识符一起，用于发生分片的情况。片偏移的单位为 8 字节。<br><img src="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/45c86855-9b18-4cf4-a9a7-f8b6eb78d133.png" alt=""></p>
</li>
<li><p>生存时间 ：TTL，它的存在是为了防止无法交付的数据报在互联网中不断兜圈子。以路由器跳数为单位，当 TTL 为 0 时就丢弃数据报。</p>
</li>
<li><p>协议 ：指出携带的数据应该上交给哪个协议进行处理，==例如 ICMP、TCP、UDP 等。==</p>
</li>
<li><p>首部检验和 ：因为数据报每经过一个路由器，都要重新计算检验和，因此检验和不包含数据部分可以减少计算的工作量。</p>
</li>
</ul>
</li>
<li><h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><ul>
<li>A：前8位网络号，后24位主机号，以0开头</li>
<li>B：前16位网络号，后16位主机号，以10开头</li>
<li>C：前24位网络号，后8位主机号，以110开头</li>
<li>D：多播地址，1110开头</li>
<li><p>E：保留地址，1111开头</p>
<p><img src="http://img.blog.csdn.net/20170404105414667?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXVseXU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</li>
<li><p>全是0的主机号代表网络本身</p>
</li>
<li>全是1的主机号代表广播，用于向该网络中所有主机发送消息；</li>
<li>以十进制127开头的地址是环回地址，目的地址是环回地址的</li>
</ul>
</li>
<li><h3 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h3>  把IP地址映射位物理地址；反之为RARP；</li>
<li><h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>  32位地址，1表示网络位，0表示主机位；指明一个IP地址的哪些位标识的是主机所在的子网以及哪些位标识是主机的位掩码，必须和IP地址结合使用；</p>
<p>  作用：将某个Ip地址分成网络地址和主机地址；</p>
</li>
</ul>
<h2 id="TCP-IP（运输层）"><a href="#TCP-IP（运输层）" class="headerlink" title="TCP/IP（运输层）"></a>TCP/IP（运输层）</h2><ul>
<li><h3 id="什么是TCP-IP"><a href="#什么是TCP-IP" class="headerlink" title="什么是TCP/IP"></a>什么是TCP/IP</h3><p>  TCP/IP是一类协议系统，用于网络通信的一套协议集合;</p>
<blockquote>
<p>现在的 TCP/IP 体系结构不严格遵循 OSI 分层概念，应用层可能会直接使用 IP 层或者网络接口层。</p>
</blockquote>
</li>
<li><h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>  运输层: 运输层提供了应用进程间的逻辑通信。运输层向高层用户屏蔽了下面网络层的核心细节，使应用程序看见的好像在两个运输层实体之间有一条端到端的逻辑通信信道。</p>
<p>  TCP: 是面向连接的，提供可靠交付，有流量控制，拥塞控制，提供全双工通信，面向字节流（把应用层传下来的报文看成字节流，把字节流组织成大小不等的数据块）</p>
<p>  意义：应用层之间需要可靠的像管道一样的连接，网络层不提供，只提供不可靠的包交换，因此需要运输层的协调；</p>
<ul>
<li><h4 id="首部格式"><a href="#首部格式" class="headerlink" title="首部格式:"></a>首部格式:</h4><p>  <img src="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/21a00b02-c0a6-4bcd-9af0-5ec6bb66e34c.jpg" alt=""></p>
<ul>
<li><p>seq序号 ：用于对字节流进行编号，例如序号为 301，表示第一个字节的编号为 301，如果携带的数据长度为 100 字节，那么下一个报文段的序号应为 401。</p>
</li>
<li><p>ack确认号 ：期望收到的下一个报文段的序号。例如 B 正确收到 A 发送来的一个报文段，序号为 501，携带的数据长度为 200 字节，因此 B 期望下一个报文段的序号为 701，B 发送给 A 的确认报文段中确认号就为 701。</p>
</li>
<li><p>数据偏移 ：指的是数据部分距离报文段起始处的偏移量，实际上指的是首部的长度。</p>
</li>
<li><p><strong>确认 ACK ：当 ACK=1 时确认号字段有效，否则无效。TCP 规定，在连接建立后所有传送的报文段都必须把 ACK 置 1。</strong></p>
</li>
<li><p><strong>同步 SYN ：在连接建立时用来同步序号。当 SYN=1，ACK=0 时表示这是一个连接请求报文段。若对方同意建立连接，则响应报文中 SYN=1，ACK=1。</strong></p>
</li>
<li><p><strong>终止 FIN ：用来释放一个连接，当 FIN=1 时，表示此报文段的发送方的数据已发送完毕，并要求释放运输连接。</strong></p>
</li>
<li><p>窗口 ：窗口值作为接收方让发送方设置其发送窗口的依据。之所以要有这个限制，是因为接收方的数据缓存空间是有限的。</p>
</li>
</ul>
</li>
<li><h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h4><ul>
<li>将应用层向传输层发送网间传输的、8位字节表示的数据流分成适当长度的报文段，收链路层最大传输单元MTU限制；</li>
<li>传包给网络层，TCP为了不丢包，每个包一个序号，保证了传送到接收端实体的包能按序接受，然后接受实体收到包后返回相应的ACK确认</li>
<li>如果发送端实体再合理的RTT（往返时延)没收到确认，那么对应的数据包就被认为丢失，将重传</li>
<li>TCP用一个校验和（Checksum）函数来检验数据是否错误，发送和接受都需要计算这个</li>
</ul>
</li>
<li><h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>  <strong>seq数据包本身序列号；ack期望继续发送数据包序列号</strong></p>
<p>  <img src="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/086871db-5871-460f-97b7-126cd738bb0e.jpg" alt=""></p>
<p>  <img src="https://github.com/lisongting/preparation/blob/26f7302dcc243aecfd363e1a31769946efc852f9/images/network1.jpg?raw=true" alt=""></p>
<p>  <strong>三次握手</strong><br>  假设 A 为客户端，B 为服务器端。</p>
<ul>
<li><p>首先 B 处于 LISTEN（监听）状态，等待客户的连接请求。</p>
</li>
<li><p>A 向 B 发送连接请求报文，SYN=1，ACK=0，选择一个初始的序号 x。</p>
</li>
<li><p>B 收到连接请求报文，如果同意建立连接，则向 A 发送连接确认报文，SYN=1，ACK=1，确认号为 x+1，同时也选择一个初始的序号 y。</p>
</li>
<li><p>A 收到 B 的连接确认报文后，还要向 B 发出确认，确认号为 y+1，序号为 x+1。</p>
</li>
<li><p>B 收到 A 的确认后，连接建立。</p>
</li>
</ul>
</li>
<li><p><strong>三次握手的原因</strong></p>
<p>  第三次握手是为了防止失效的连接请求到达服务器，让服务器错误打开连接。</p>
<p>  客户端发送的连接请求如果在网络中滞留，那么就会隔很长一段时间才能收到服务器端发回的连接确认。客户端等待一个超时重传时间之后，就会重新请求连接。但是这个滞留的连接请求最后还是会到达服务器，如果不进行三次握手，那么服务器就会打开两个连接。如果有第三次握手，客户端会忽略服务器之后发送的对滞留连接请求的连接确认，不进行第三次握手，因此就不会再次打开连接。</p>
</li>
<li><p><strong>四次挥手的原因</strong></p>
<p>  客户端发送了 FIN 连接释放报文之后，服务器收到了这个报文，就进入了 CLOSE-WAIT 状态。这个状态是为了让服务器端发送还未传送完毕的数据，传送完毕之后，服务器会发送 FIN 连接释放报文。</p>
<p>  TIME_WAIT</p>
<p>  客户端接收到服务器端的 FIN 报文后进入此状态，此时并不是直接进入 CLOSED 状态，还需要等待一个时间计时器设置的时间 2MSL。这么做有两个理由：</p>
<p>  确保最后一个确认报文能够到达。如果 B 没收到 A 发送来的确认报文，那么就会重新发送连接释放请求报文，A 等待一段时间就是为了处理这种情况的发生。</p>
<p>  等待一段时间是为了让本连接持续时间内所产生的所有报文都从网络中消失，使得下一个新的连接不会出现旧的连接请求报文。</p>
</li>
<li><h4 id="TCP滑动窗口"><a href="#TCP滑动窗口" class="headerlink" title="TCP滑动窗口"></a>TCP滑动窗口</h4><p><img src="https://github.com/CyC2018/Interview-Notebook/raw/66d63de8b875ff9be79763fb9bbed93f183403cb/pics/223fc26e-2fd6-484c-bcb7-443cac134f15.jpg" alt=""><br>窗口是缓存的一部分，用来暂时存放字节流。发送方和接收方各有一个窗口，接收方通过 TCP 报文段中的窗口字段告诉发送方自己的窗口大小，发送方根据这个值和其它信息设置自己的窗口大小。</p>
</li>
<li><h4 id="慢启动和拥塞避免"><a href="#慢启动和拥塞避免" class="headerlink" title="慢启动和拥塞避免"></a>慢启动和拥塞避免</h4><p>  所以需要设置一个慢开始门限ssthresh状态变量:</p>
<ol>
<li><p>当cwnd &lt; ssthresh, 使用慢启动算法</p>
</li>
<li><p>当cwnd &gt; ssthresh, 使用拥塞避免算法, 停用慢启动算法</p>
<h5 id="慢启动思路"><a href="#慢启动思路" class="headerlink" title="慢启动思路"></a>慢启动思路</h5><p>开始发送方先设置cwnd(拥塞窗口)=1, 发送第一个报文段M1, 接收到接收方的确认后, 把cwnd 加倍(2), 接着一直重复下去</p>
<h5 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h5><p>为了防止cwnd增加过快而导致网络拥塞, 每经过一个RTT事件就把发送方的cwnd+1, <strong>这里不是加倍</strong>;</p>
<h5 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h5><p>当发送方判断网络出现拥塞(没收到确认), 就把门限ssthresh设置为出现拥塞时的拥塞窗口值的一半(除以2), 再把cwnd设为1, 重新开始慢启动算法(目的是较少发送到网络种的分组数, 使得积压的分组被处理完毕)</p>
<p><img src="http://p2e1umi3v.bkt.clouddn.com/18-3-9/81168366.jpg" alt=""></p>
</li>
</ol>
</li>
<li><h4 id="快重传-和-快恢复"><a href="#快重传-和-快恢复" class="headerlink" title="快重传 和 快恢复"></a>快重传 和 快恢复</h4><ol>
<li>接收方每次接受到报文段都会对已收到的有序报文段确认, 例如已经接收到M1,M2,此时收到M4, 应当发送对M2的确认</li>
<li><p>发送方如果收到三个重复的确认, 那么可以确认下一个报文段丢失, 例如收到三个M2, 那么M3丢失, 此时启动快重传</p>
<p>只是丢失个别报文段的这种情况下, 一般不会网络拥塞, 所以执行快恢复, 设ssthresh = cwnd/2 ,cwnd =ssthresh, 并且启动拥塞避免;</p>
</li>
</ol>
</li>
</ul>
</li>
<li><h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>  是无连接的，尽最大可能交付，没有拥塞控制，面向报文（对于应用程序传下来的报文不合并也不拆分，只是添加 UDP 首部）。</p>
<ul>
<li>不提供对IP协议的可靠机制、流控制以及错误恢复功能，在数据传输之前不需要建立连接。</li>
<li><p>较简单，比TCP负载消耗少；</p>
</li>
<li><h4 id="UDP首部格式"><a href="#UDP首部格式" class="headerlink" title="UDP首部格式"></a>UDP首部格式</h4><p><img src="https://github.com/CyC2018/Interview-Notebook/raw/master/pics/bd6c05f3-02ee-4c8a-b374-40c87154a898.jpg" alt=""></p>
</li>
<li><h4 id="如何实现可靠的UDP"><a href="#如何实现可靠的UDP" class="headerlink" title="如何实现可靠的UDP"></a>如何实现可靠的UDP</h4><p>  <a href="https://blog.csdn.net/gettogetto/article/details/76736365" target="_blank" rel="noopener">https://blog.csdn.net/gettogetto/article/details/76736365</a></p>
</li>
</ul>
</li>
<li><h3 id="TCP和UDP的应用"><a href="#TCP和UDP的应用" class="headerlink" title="TCP和UDP的应用"></a>TCP和UDP的应用</h3><p>  <img src="http://p2e1umi3v.bkt.clouddn.com/18-3-9/50470979.jpg" alt=""></p>
<h2 id="HTTP和HTTPS（引用层）"><a href="#HTTP和HTTPS（引用层）" class="headerlink" title="HTTP和HTTPS（引用层）"></a>HTTP和HTTPS（引用层）</h2></li>
<li><h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>  Hyper Text Transfer Protocal超文本传输协议；用于万维网服务器传输超文本到本地浏览器的传输协议；基于TCP/IP的应用层协议</p>
<ul>
<li><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>简单快速：请求方法有GET，POST,PUT等；</li>
<li>灵活：允许传输任意类型的数据对象，传输类型有content-type标记</li>
<li>无连接：限制每次连接只处理一个请求，服务器处理完用户请求并受到客户端的应答后，即断开连接.==但是在Http1.1的时候默认为长连接==</li>
<li>无状态：服务器不会为下一次连接而维护这次连接所传输的信息，没有记忆性；</li>
</ul>
</li>
<li><h4 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a>请求方式</h4><p>  HTTP1.0定义了三种请求方法： GET, POST 和 HEAD方法。</p>
<p>  HTTP1.1新增了五种请求方法：OPTIONS, PUT, DELETE, TRACE 和 CONNECT 方法。<br>  <img src="http://p2e1umi3v.bkt.clouddn.com/18-3-9/67661190.jpg" alt="">来源: 菜鸟教程</p>
</li>
<li><h4 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="==get和post的区别=="></a>==get和post的区别==</h4><ul>
<li>get能被缓存</li>
<li>get请求回保存在浏览器的记录中，也能保存为书签</li>
<li>get有长度限制而post没有</li>
<li>get不安全，post安全</li>
<li>get只当用于取回数据</li>
<li>get不应再处理敏感数据时使用</li>
<li>post参数不会保存再浏览器历史或服务器日志中</li>
</ul>
</li>
<li><h4 id="状态码（这个很少问）"><a href="#状态码（这个很少问）" class="headerlink" title="状态码（这个很少问）"></a>状态码（这个很少问）</h4><ul>
<li>1xx: 信息相应，接受到请求</li>
<li>2xx: 处理成功响应，被成功接受</li>
<li>3xx: 重定向响应，完成制定的动作，必须接受进一步</li>
<li>4xx: 客户端错误，请求语法错误</li>
<li>5xx: 服务端错误，不能执行一个正确的请求</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>  HTTPS以安全为目标的HTTP通道，在HTTP加入SSL层，HTTPS的安全基础就是SSL（Secure Sockets Layer），加密的详细内容需要SSL；</p>
<p>  两种方式确保安全：建立信息安全通道；确认网站的真实性；</p>
<ul>
<li><strong>加密流程</strong></li>
</ul>
<ol>
<li>客户端使用https访问URL, 与服务器建立SSL连接</li>
<li>服务器收到请求, 返回网站的证书信息(包含公钥)</li>
<li>客户端和服务端开始ssl连接的安全等级</li>
<li>根据双方同意的安全等级, 建立会话密钥, 利用网站的公钥将会话密钥加密, 传送到服务器</li>
<li>服务器利用自己的私钥解密出会话密钥</li>
<li>服务器利用会话密钥加密与客户端的通信</li>
</ol>
<ul>
<li><h4 id="其他版本详细加密的流程"><a href="#其他版本详细加密的流程" class="headerlink" title="其他版本详细加密的流程"></a>其他版本详细加密的流程</h4></li>
</ul>
<ol>
<li><p>客户端的浏览器向服务器传送客户端SSL 协议的版本号，加密算法的种类，产生的随机数，以及其他服务器和客户端之间通讯所需要的各种信息。</p>
</li>
<li><p>服务器向客户端传送SSL 协议的版本号，加密算法的种类，随机数以及其他相关信息，同时服务器还将向客户端传送自己的证书。</p>
</li>
<li><p>客户利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行服务器证书的CA 是否可靠，发行者证书的公钥能否正确解开服务器证书的“发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配。如果合法性验证没有通过，通讯将断开；如果合法性验证通过，将继续进行第四步。</p>
</li>
<li><p>用户端随机产生一个用于后面通讯的“对称密码”，然后用服务器的公钥（服务器的公钥从步骤②中的服务器的证书中获得）对其加密，然后传给服务器。</p>
</li>
<li><p>服务器用私钥解密“对称密码”(此处的公钥和私钥是相互关联的，公钥加密的数据只能用私钥解密，私钥只在服务器端保留。然后用其作为服务器和客户端的“通话密码”加解密通讯。同时在SSL 通讯过程中还要完成数据通讯的完整性，防止数据通讯中的任何变化。</p>
</li>
<li><p>客户端向服务器端发出信息，指明后面的数据通讯将使用的步骤⑤中的主密码为对称密钥，同时通知服务器客户端的握手过程结束。</p>
</li>
<li><p>服务器向客户端发出信息，指明后面的数据通讯将使用的步骤⑤中的主密码为对称密钥，同时通知客户端服务器端的握手过程结束。</p>
</li>
<li><p>SSL 的握手部分结束，SSL 安全通道的数据通讯开始，客户和服务器开始使用相同的对称密钥进行数据通讯，同时进行通讯完整性的检验。</p>
</li>
</ol>
<ul>
<li>缺点</li>
</ul>
<ol>
<li>握手阶段比较费时. 网页加载时间延长</li>
<li>缓存不如http高效, 会增加数据开销</li>
<li>SSL证书需要钱</li>
<li>SSL证书需要绑定IP, 不能在同一IP绑定多个域名</li>
<li>并非绝对安全, 有CA根证书和长我加密算法依旧可以进行中间人攻击</li>
</ol>
</li>
<li><h3 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h3><ul>
<li>HTTP传输的数据是未加密的，HTTPS是加密的</li>
<li>HTTP使用80端口，HTTPS使用443端口</li>
<li>HTTPS需要CA，证书授权中心的授权证书</li>
<li>HTTPs 并不是新协议，而是 HTTP 先和 SSL（Secure Socket Layer）通信，再由 SSL 和 TCP 通信。通过使用 SSL，HTTPs 提供了加密、认证和完整性保护。</li>
</ul>
</li>
<li><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>  Http协议是无状态的, 而Http/1.1引入了Cookie来保存状态信息;</p>
<ul>
<li>Set-Cookie字段有以下属性:<br>  <img src="http://p2e1umi3v.bkt.clouddn.com/18-3-9/69897260.jpg" alt=""></li>
<li>Session和Cookie的区别<br>  Session 是服务器用来跟踪用户的一种手段，每个 Session 都有一个唯一标识：Session ID。当服务器创建了一个 Session 时，给客户端发送的响应报文就包含了 Set-Cookie 字段，其中有一个名为 sid 的键值对，这个键值对就是 Session ID。客户端收到后就把 Cookie 保存在浏览器中，并且之后发送的请求报文都包含 Session ID。HTTP 就是通过 Session 和 Cookie 这两种方式一起合作来实现跟踪用户状态的，Session 用于服务器端，Cookie 用于客户端。</li>
<li>区别<ul>
<li>存储数据量方面：session 能够存储任意的 java 对象，cookie 只能存储 String 类型的对象</li>
<li>一个在客户端一个在服务端。因Cookie在客户端所以可以编辑伪造，不是十分安全。</li>
<li>Session过多时会消耗服务器资源，大型网站会有专门Session服务器，Cookie存在客户端没问题。</li>
<li>域的支持范围不一样，比方说a.com的Cookie在a.com下都能用，而www.a.com的Session在api.a.com下都不能用，解决这个问题的办法是JSONP或者跨域资源共享。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>  有两种缓存方法：让代理服务器进行缓存和让客户端浏览器进行缓存。</p>
<p>  Cache-Control 用于控制缓存的行为。Cache-Control: no-cache 有两种含义，如果是客户端向缓存服务器发送的请求报文中含有该指令，表示客户端不想要缓存的资源；如果是源服务器向缓存服务器发送的响应报文中含有该指令，表示缓存服务器不能对资源进行缓存。</p>
<p>  Expires 字段可以用于告知缓存服务器该资源什么时候会过期。当首部字段 Cache-Control 有指定 max-age 指令时，比起首部字段 Expires，会优先处理 max-age 指令。</p>
<p>  在 HTTP/1.1 中，会优先处理 max-age 指令；<br>  在 HTTP/1.0 中，max-age 指令会被忽略掉。</p>
</li>
<li><h3 id="持久链接"><a href="#持久链接" class="headerlink" title="持久链接"></a>持久链接</h3><ul>
<li>Http/1.0 之前默认是非持久化连接的, 如果要维持持续链接, 需要使用Keep-Alive</li>
<li>Http/1.1 默认持久化连接, 通过Connection首字段进行管理.</li>
</ul>
</li>
<li><h3 id="Http各版本区别"><a href="#Http各版本区别" class="headerlink" title="Http各版本区别"></a>Http各版本区别</h3><ul>
<li><h4 id="HTTP-0-9"><a href="#HTTP-0-9" class="headerlink" title="HTTP/0.9"></a>HTTP/0.9</h4><p>  HTTP 0.9是第一个版本的HTTP协议，已过时。它的组成极其简单，只允许客户端发送GET这一种请求，且不支持请求头。由于没有协议头，造成了HTTP 0.9协议只支持一种内容，即纯文本。不过网页仍然支持用HTML语言格式化，同时无法插入图片。</p>
<p>  HTTP 0.9具有典型的无状态性，每个事务独立进行处理，事务结束时就释放这个连接。由此可见，HTTP协议的无状态特点在其第一个版本0.9中已经成型。一次HTTP 0.9的传输首先要建立一个由客户端到Web服务器的TCP连接，由客户端发起一个请求，然后由Web服务器返回页面内容，然后连接会关闭。如果请求的页面不存在，也不会返回任何错误码。</p>
</li>
<li><h4 id="HTTP-1-0"><a href="#HTTP-1-0" class="headerlink" title="HTTP/1.0"></a>HTTP/1.0</h4><ol>
<li>请求与响应支持头域</li>
<li>响应对象以一个响应状态行开始</li>
<li>响应对象不只限于超文本</li>
<li>开始支持客户端通过POST方法向Web服务器提交数据，支持GET、HEAD、POST5. 方法</li>
<li>支持长连接（但默认还是使用短连接），缓存机制，以及身份认证 </li>
</ol>
</li>
<li><h4 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h4>  关键的性能优化: keepalive连接，chunked编码传输，字节范围请求，请求流水线等<ol>
<li>请求消息和响应消息都应支持Host头域在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。因此，Host头的引入就很有必要了。</li>
<li>新增了一批Request method<br>HTTP1.1增加了OPTIONS,PUT, DELETE, TRACE, CONNECT方法<br>缓存处理</li>
<li>HTTP/1.1在1.0的基础上加入了一些cache的新特性，引入了实体标签，一般被称为e-tags，新增更为强大的Cache-Control头。 </li>
</ol>
</li>
<li><h4 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP/2.0"></a>HTTP/2.0</h4><p>  HTTP 2.0是下一代HTTP协议，目前应用还非常少。主要特点有：</p>
<ol>
<li><p>多路复用（二进制分帧）</p>
<p>  不会改动HTTP 的语义，HTTP 方法、状态码、URI 及首部字段，等等这些核心概念上一如往常，却能致力于突破上一代标准的性能限制，改进传输性能，实现低延迟和高吞吐量。而之所以叫2.0，是在于新增的二进制分帧层。在二进制分帧层上， HTTP 2.0 会将所有传输的信息分割为更小的消息和帧,并对它们采用二进制格式的编码 ，其中HTTP1.x的首部信息会被封装到Headers帧，而我们的request body则封装到Data帧里面。</p>
</li>
<li>头部压缩[ 像来自同一个网页的图像，将会有大量的请求看上去几乎同样的，这就需要压缩技术对付这种几乎相同的信息。]</li>
<li>随时复位</li>
<li>服务器端推流: Server Push</li>
<li>优先权和依赖</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>面试时，你被问到过 TCP/IP 协议吗? - CSDN博客 <a href="http://blog.csdn.net/yulyu/article/details/69062288" target="_blank" rel="noopener">http://blog.csdn.net/yulyu/article/details/69062288</a></li>
<li>preparation/Network.md <a href="https://github.com/lisongting/preparation/blob/26f7302dcc243aecfd363e1a31769946efc852f9/Network.md" target="_blank" rel="noopener">https://github.com/lisongting/preparation/blob/26f7302dcc243aecfd363e1a31769946efc852f9/Network.md</a></li>
<li><a href="https://github.com/CyC2018/Interview-Notebook/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.md" target="_blank" rel="noopener">https://github.com/CyC2018/Interview-Notebook/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.md</a></li>
<li>TCP拥塞控制-慢启动、拥塞避免、快重传、快启动 - CSDN博客 <a href="http://blog.csdn.net/jtracydy/article/details/52366461" target="_blank" rel="noopener">http://blog.csdn.net/jtracydy/article/details/52366461</a></li>
<li><a href="https://github.com/CyC2018/Interview-Notebook/blob/66d63de8b875ff9be79763fb9bbed93f183403cb/notes/HTTP.md" target="_blank" rel="noopener">https://github.com/CyC2018/Interview-Notebook/blob/66d63de8b875ff9be79763fb9bbed93f183403cb/notes/HTTP.md</a></li>
<li>https加密流程和原理 - CSDN博客 <a href="http://blog.csdn.net/xincai/article/details/51954468" target="_blank" rel="noopener">http://blog.csdn.net/xincai/article/details/51954468</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢阅读,您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Charlie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Charlie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/OkHttp3 源码/" rel="next" title="OkHttp3 源码">
                <i class="fa fa-chevron-left"></i> OkHttp3 源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/面试算法题/" rel="prev" title="面试算法题">
                面试算法题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwMy85NTY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/18600419?s=460&v=4"
                alt="Charlie" />
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description">go on.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/thatnight" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/Williamschew/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NetWork"><span class="nav-number">1.</span> <span class="nav-text">NetWork</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络体系结构-可以分为四层也可以是7层："><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络体系结构, 可以分为四层也可以是7层：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层"><span class="nav-number">1.1.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运输层"><span class="nav-number">1.1.2.</span> <span class="nav-text">运输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层"><span class="nav-number">1.1.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层"><span class="nav-number">1.1.5.</span> <span class="nav-text">物理层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP（网络层）"><span class="nav-number">1.2.</span> <span class="nav-text">IP（网络层）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层的结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">网络层的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP数据报格式"><span class="nav-number">1.2.2.</span> <span class="nav-text">IP数据报格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址"><span class="nav-number">1.2.3.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP"><span class="nav-number">1.2.4.</span> <span class="nav-text">ARP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子网掩码"><span class="nav-number">1.2.5.</span> <span class="nav-text">子网掩码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP（运输层）"><span class="nav-number">1.3.</span> <span class="nav-text">TCP/IP（运输层）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是TCP-IP"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是TCP/IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.3.2.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首部格式"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">首部格式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用："><span class="nav-number">1.3.2.2.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP滑动窗口"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">TCP滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慢启动和拥塞避免"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">慢启动和拥塞避免</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#慢启动思路"><span class="nav-number">1.3.2.5.1.</span> <span class="nav-text">慢启动思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拥塞避免"><span class="nav-number">1.3.2.5.2.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拥塞控制"><span class="nav-number">1.3.2.5.3.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快重传-和-快恢复"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">快重传 和 快恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">1.3.3.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP首部格式"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">UDP首部格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现可靠的UDP"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">如何实现可靠的UDP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP的应用"><span class="nav-number">1.3.4.</span> <span class="nav-text">TCP和UDP的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP和HTTPS（引用层）"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP和HTTPS（引用层）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.4.1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求方式"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">请求方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get和post的区别"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">==get和post的区别==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态码（这个很少问）"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">状态码（这个很少问）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他版本详细加密的流程"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">其他版本详细加密的流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP和HTTPS的区别"><span class="nav-number">1.4.3.</span> <span class="nav-text">HTTP和HTTPS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.4.4.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">1.4.5.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久链接"><span class="nav-number">1.4.6.</span> <span class="nav-text">持久链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http各版本区别"><span class="nav-number">1.4.7.</span> <span class="nav-text">Http各版本区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-0-9"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">HTTP/0.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-1-0"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">HTTP/1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-1-1"><span class="nav-number">1.4.7.3.</span> <span class="nav-text">HTTP/1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-2-0"><span class="nav-number">1.4.7.4.</span> <span class="nav-text">HTTP/2.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rNGy7xuMe8xVYBpzyk6gRnfd-gzGzoHsz", "RscD6Blam0yUUGbO55M3F0Q5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
